#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertex_data;
layout(location = 1) in vec3 color_data;

// Output data ; will be interpolated for each fragment.
out vec3 fragmentColor;
// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertex_data,1);

	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	fragmentColor = color_data;
}

